@import "colors";
@import "scrollbar";
@import "variable";
@import "override";


// more then 1401
@media screen and (min-width: 1401px) {
  //Table ==============================================================================================================
  .mat-header-cell {
    font-size: $fontSizeText13;
    font-weight: 900;
  }
  .mat-cell, .mat-footer-cell {
    font-size: $fontSizeText13;
  }
}

@media screen and (max-width: 1400px) {
  //Table ==============================================================================================================
  .mat-header-cell {
    font-size: $fontSizeText12;
    font-weight: 900;
  }
  .mat-cell, .mat-footer-cell {
    font-size: $fontSizeText12;
  }
}

@media screen and (max-width: 1285px) {
  //Table ==============================================================================================================
  .mat-header-cell {
    font-size: $fontSizeText11;
    font-weight: 900;
  }
  .mat-cell, .mat-footer-cell {
    font-size: $fontSizeText11;
  }
}

@media screen and (max-width: 1200px) {
  //Table ==============================================================================================================
  .mat-header-cell {
    font-size: $fontSizeText10;
    font-weight: 900;
  }
  .mat-cell, .mat-footer-cell {
    font-size: $fontSizeText10;
  }
}

// Middle
@media screen and (max-width: 1200px) {
  .mat-column-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
    max-width: 7em;
  }
  .mat-column-title {
    max-width: 3em;
  }
  //.mat-column-description:hover {
  //  overflow: visible;
  //}
  .expendTitle {
    font-size: $fontSizeText12;
  }
  //event
  .example-element-detail-event {

  }
  //report
  .example-element-detail-report {

  }
  //descriptions
  .description-content {
    font-size: $fontSizeText10;
    overflow: auto;
    max-height: 100px;
    white-space: pre-line;
    margin-bottom: 10px;
  }
  // comments
  .example-element-comments {
    grid-column: 2;
    grid-row: 1;
    margin-left: 5px;
    margin-top: 10px;
  }
  // tasks
  .example-element-detail-tasks {
    grid-template-columns: 45% 51%;
    overflow: auto;
    max-height: 360px;
    min-height: 340px;
  }
  //missions
  .example-element-detail-mission {
    grid-template-columns: 53% 43%;
    max-height: 265px;
  }

  .expendContent {
    font-size: $fontSizeText11;
  }
}

//Regular
@media screen and (min-width: 1201px) {
  .mat-column-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
    max-width: 7em;
  }
  .mat-column-title {
    max-width: 4em;
  }
  //.mat-column-description:hover {
  //  overflow: visible;
  //}
  .expendTitle {
    font-size: $fontSizeTitle14;
  }
  .description-content {
    font-size: $fontSizeText12;
    overflow: auto;
    max-height: 58px;
    white-space: pre-line;
  }
  // comments
  .example-element-comments {
  }
  //tasks
  .example-element-detail-tasks {
    grid-template-columns: 33% 30% 33%;
    overflow: hidden;
    max-height: 220px;
    min-height: 210px;
  }
  //missions
  .example-element-detail-mission {
    grid-template-columns: 33% auto 36%;
    max-height: 22em;
  }
  .expendContent {
    font-size: $fontSizeText13;
  }
}


.table-container {
  max-height: 40vh;
  overflow: auto;
}

table {
  width: 100%;
  //border-collapse: collapse;
}

.table-scroll {
  max-height: calc(100vh - #{$headerHeight} - 100px);
  overflow: auto;
}

.tableCheckbox {
  width: 30px;
}

.tableExpandIcon {
  margin-top: 5px;
}

.mat-column-priority {
  //flex: none;
  //width: 20px;
}

.selected {
  background-color: $darkGrey !important;

  ::ng-deep.mat-cell, .mat-footer-cell {
    color: $white !important;
  }

  ::ng-deep.mat-checkbox-frame {
    //border-color: $white;
    background-color: $gray
  }
}

th {
  background-color: $gray;
}

th.mat-sort-header-sorted {
  color: $black;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: $lightGray;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: $lightGray;
}

//.example-element-row td {
//  border-bottom-width: 0;
//}

.example-element-detail-event {
  overflow: hidden;
  display: grid;
  grid-template-columns: 45% 52%;
  max-height: 21em;
  column-gap: 2%;
}

.example-element-detail-report {
  overflow: hidden;
  display: grid;
  grid-template-columns: 45% 52%;
  max-height: 24em;
  column-gap: 2%;
  min-height: 19em;
}

//tasks
.example-element-detail-tasks {
  display: grid;
  column-gap: 2%;
}


.mat-column-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.example-element-description {
  grid-column: 1;
  grid-row: 1;
  position: relative;

  .mat-expansion-panel-header.mat-expanded {
    height: 40px;
  }

  .mat-expansion-panel-content {
    margin-bottom: 10px;
  }
}


// linked
.example-element-linked {
  //padding: 16px;
  grid-column: 2;
  grid-row: 1;
  margin-left: 5px;
}

// geo instructions
.example-element-geo-instructions {
  grid-column: 2;
  grid-row: 1;
  margin-top: 10px;
  position: relative;
}

.geo-instructions-container {
  overflow: auto;
  max-height: 11em;
  margin-top: 2px;
  //margin-bottom: 50px;
}

//task-assignees
.example-element-assignees {
  grid-column: 3;
}

//resources
.example-element-resources {
  .mat-expansion-panel-header.mat-expanded {
    height: 40px;
  }

  .mat-expansion-panel-content {
    margin-bottom: 10px;
  }

}

.example-element-createdBy {
  position: absolute;
  bottom: 3px;
  width: 100%;
  // background: $lightGray;
  height: auto;

}

.expendContent {
  color: $black;
  font-weight: 200;
}

.row-message {
  margin-left: 8px;
}

.right {
  float: right;
}

.capitalize {
  text-transform: capitalize;
}

.tableImage {
  height: 18px;
  width: 18px;
  margin-left: 10px;
}

.expendTitle {
  color: $black;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 10em;
}

.expendTitleText {
  margin: 3px 3px 3px 5px;

}

.linkedID {
  cursor: pointer;
  text-decoration: underline;
}

.iconStatus {
  font-size: $fontSizeText9;
}

.mat-expansion-panel-header {
  padding: 0 10px 0 0;
}

.selected-row-color {
  background-color: $grayOpacity !important;
}

::ng-deep.mat-radio-label-content {
  width: inherit;
}

::ng-deep.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: none !important;
}


